[gd_scene format=3 uid="uid://brq5mt67bxsyg"]

[ext_resource type="Script" uid="uid://bcx2cv7xj0mdp" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://d10bkbq86h28s" path="res://attack_selection.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ybmxo2ru30lp" path="res://player_view.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://donsojmfanfh1" path="res://player.gd" id="3_fc0e3"]

[sub_resource type="Resource" id="Resource_7jktm"]
script = ExtResource("3_fc0e3")
name = "Player"
metadata/_custom_type_script = "uid://donsojmfanfh1"

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("3_fc0e3")
name = "Opponent"
metadata/_custom_type_script = "uid://donsojmfanfh1"

[node name="Game" type="VBoxContainer" unique_id=1453948707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1066788689]
layout_mode = 2

[node name="PlayerView" parent="HBoxContainer" unique_id=949877072 instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
player = SubResource("Resource_7jktm")

[node name="OpponentView" parent="HBoxContainer" unique_id=229576735 instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
player = SubResource("Resource_fc0e3")

[node name="AttackSelection" parent="." unique_id=579983540 instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[connection signal="attack_selected" from="AttackSelection" to="." method="_on_attack_selection_attack_selected"]
