[gd_scene format=3 uid="uid://ber0xscfvbcss"]

[ext_resource type="Script" uid="uid://iljykqknw3lo" path="res://game_over_menu.gd" id="1_14ib6"]

[node name="GameOverMenu" type="PanelContainer" unique_id=922680862]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_14ib6")

[node name="Margins" type="MarginContainer" parent="." unique_id=1784887820]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Margins" unique_id=1858714610]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="Margins/Content" unique_id=933207552]
layout_mode = 2
text = "Player wins"

[node name="RematchButton" type="Button" parent="Margins/Content" unique_id=913491666]
layout_mode = 2
text = "Rematch"

[node name="QuitButton" type="Button" parent="Margins/Content" unique_id=700440490]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Margins/Content/RematchButton" to="." method="_on_rematch_button_pressed"]
[connection signal="pressed" from="Margins/Content/QuitButton" to="." method="_on_quit_button_pressed"]
