[gd_scene format=3 uid="uid://brq5mt67bxsyg"]

[ext_resource type="Script" uid="uid://rw7xrl7muxl6" path="res://src/game_view.gd" id="1_57lcu"]
[ext_resource type="PackedScene" uid="uid://cmoltbj84cng8" path="res://src/hud.tscn" id="2_06jj8"]
[ext_resource type="Script" uid="uid://csj5w7fljrurh" path="res://src/game.gd" id="2_t7661"]

[sub_resource type="Resource" id="Resource_b0pdc"]
script = ExtResource("2_t7661")
metadata/_custom_type_script = "uid://csj5w7fljrurh"

[node name="Game" type="Node" unique_id=178584256]
script = ExtResource("1_57lcu")
game = SubResource("Resource_b0pdc")

[node name="Hud" parent="." unique_id=236357532 instance=ExtResource("2_06jj8")]
unique_name_in_owner = true
