[gd_scene format=3 uid="uid://cmoltbj84cng8"]

[ext_resource type="PackedScene" uid="uid://ukbyant3wy38" path="res://src/life_display.tscn" id="1_6xhvv"]
[ext_resource type="Script" uid="uid://b553vfmd25iaw" path="res://src/hud.gd" id="1_cxk63"]

[node name="Hud" type="HBoxContainer" unique_id=236357532]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("1_cxk63")

[node name="PlayerLife" parent="." unique_id=1484502095 instance=ExtResource("1_6xhvv")]
unique_name_in_owner = true
layout_mode = 2
player_name = "Player"

[node name="Spacer" type="Control" parent="." unique_id=707389845]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpponentLife" parent="." unique_id=1082345354 instance=ExtResource("1_6xhvv")]
unique_name_in_owner = true
layout_mode = 2
side = 1
player_name = "Opponent"
